{
  "Logging": {
      "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flights": "Data Source=localhost,55896;Database=Flights;User id=sayorrick;Password=3fXgC3ewdfwOf6jFlPAj;TrustServerCertificate=True;"
  }
}
